<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>xv6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一些操作系统上的东西文件系统mknod(“&#x2F;console”, 1, 1);这行是关键。mknod 系统调用用来创建特殊文件。它接受三个参数： 第一个参数 &#x2F;console 是你要创建的设备文件的路径。第二个参数 1 是主设备号（major device number）。第三个参数 1 是次设备号（minor device number） &#x2F;&#x2F; find.c #include">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6">
<meta property="og:url" content="http://example.com/2024/12/13/xv6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些操作系统上的东西文件系统mknod(“&#x2F;console”, 1, 1);这行是关键。mknod 系统调用用来创建特殊文件。它接受三个参数： 第一个参数 &#x2F;console 是你要创建的设备文件的路径。第二个参数 1 是主设备号（major device number）。第三个参数 1 是次设备号（minor device number） &#x2F;&#x2F; find.c #include">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-13T08:17:31.000Z">
<meta property="article:modified_time" content="2024-12-15T13:40:57.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xv6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/13/xv6/" class="article-date">
  <time class="dt-published" datetime="2024-12-13T08:17:31.000Z" itemprop="datePublished">2024-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      xv6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一些操作系统上的东西"><a href="#一些操作系统上的东西" class="headerlink" title="一些操作系统上的东西"></a>一些操作系统上的东西</h2><h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>mknod(“&#x2F;console”, 1, 1);<br>这行是关键。mknod 系统调用用来创建特殊文件。它接受三个参数：</p>
<p>第一个参数 &#x2F;console 是你要创建的设备文件的路径。<br>第二个参数 1 是主设备号（major device number）。<br>第三个参数 1 是次设备号（minor device number）</p>
<pre><code class="cpp">// find.c
#include &quot;kernel/types.h&quot;    // 引入基本数据类型定义
#include &quot;kernel/stat.h&quot;     // 引入文件状态结构体定义
#include &quot;user/user.h&quot;       // 引入用户空间的系统调用和函数声明
#include &quot;kernel/fs.h&quot;       // 引入文件系统相关结构体和常量定义

// 定义一个递归查找函数，接受两个参数：起始路径和目标文件名
void find(char *path, char *target) &#123;
    char buf[512], *p;          // buf用于构建新的路径，p是指向buf中当前操作位置的指针
    int fd;                     // 文件描述符，用于打开文件或目录
    struct dirent de;           // 目录项结构体，用于存储读取的目录项信息
    struct stat st;             // 文件状态结构体，用于存储文件的元数据

    // 尝试以只读方式打开指定路径
    if((fd = open(path, 0)) &lt; 0)&#123;
        fprintf(2, &quot;find: cannot open %s\n&quot;, path);  // 如果打开失败，向标准错误输出错误信息
        return;                                       // 返回，结束当前函数
    &#125;

    // 获取打开文件的状态信息
    if(fstat(fd, &amp;st) &lt; 0)&#123;
        fprintf(2, &quot;find: cannot stat %s\n&quot;, path);  // 如果获取失败，输出错误信息
        close(fd);                                    // 关闭文件描述符，释放资源
        return;                                       // 返回，结束当前函数
    &#125;

    // 根据文件类型进行不同的处理
    switch(st.type)&#123;
    case T_FILE:
        // 如果当前路径是一个文件，检查文件名是否以目标名结尾
        // 通过比较路径字符串的最后部分是否与目标字符串相同
        if(strcmp(path + strlen(path) - strlen(target), target) == 0) &#123;
            printf(&quot;%s\n&quot;, path);  // 如果匹配，打印文件的完整路径
        &#125;
        break;  // 结束当前case
    case T_DIR:
        // 如果当前路径是一个目录，首先检查构建新路径时是否会超出缓冲区大小
        if(strlen(path) + 1 + DIRSIZ + 1 &gt; sizeof buf)&#123;
            printf(&quot;find: path too long\n&quot;);  // 如果超出，输出错误信息
            break;                             // 结束当前case
        &#125;
        strcpy(buf, path);          // 将当前路径复制到buf中
        p = buf + strlen(buf);     // 设置指针p指向buf的末尾
        *p++ = &#39;/&#39;;                 // 在buf末尾添加一个斜杠，准备拼接子目录或文件名

        // 循环读取目录中的每一个目录项
        while(read(fd, &amp;de, sizeof(de)) == sizeof(de))&#123;
            if(de.inum == 0)
                continue;  // 如果目录项的inode号为0，表示无效，跳过

            memmove(p, de.name, DIRSIZ);  // 将目录项的名称复制到buf的当前指针位置
            p[DIRSIZ] = 0;                // 在复制的名称后添加字符串终止符

            // 获取新路径的文件状态信息
            if(stat(buf, &amp;st) &lt; 0)&#123;
                printf(&quot;find: cannot stat %s\n&quot;, buf);  // 如果获取失败，输出错误信息
                continue;                                 // 跳过当前目录项，继续下一个
            &#125;

            // 跳过当前目录和父目录，避免无限递归
            if(strcmp(buf + strlen(buf) - 2, &quot;/.&quot;) != 0 &amp;&amp; strcmp(buf + strlen(buf) - 3, &quot;/..&quot;) != 0) &#123;
                find(buf, target);  // 递归调用find函数，继续查找
            &#125;
        &#125;
        break;  // 结束当前case
    &#125;
    close(fd);  // 关闭文件描述符，释放资源
&#125;

// 程序的主入口函数
int main(int argc, char *argv[])
&#123;
    // 检查命令行参数的数量是否少于3个
    if(argc &lt; 3)&#123;
        exit(0);  // 如果参数不足，程序退出
    &#125;

    char target[512];        // 定义一个字符数组用于存储目标文件名
    target[0] = &#39;/&#39;;         // 在目标文件名前添加一个斜杠
    strcpy(target + 1, argv[2]);  // 将命令行的第三个参数（目标文件名）复制到target中，紧跟斜杠之后

    find(argv[1], target);   // 调用find函数，传入起始路径和目标文件名
    exit(0);                 // 程序正常退出
&#125;


</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/13/xv6/" data-id="cm4pqjdw6000004vqgfe1gzrn" data-title="xv6" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/17/%E5%AD%97%E7%AC%A6%E4%B8%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          字符串
        
      </div>
    </a>
  
  
    <a href="/2024/12/12/%E5%9B%BE%E8%AE%BA-%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">图论-总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E7%AE%97%E6%B3%95/" rel="tag">动态规划，算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E8%83%8C%E5%8C%85/" rel="tag">动态规划，背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">数据结构，动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">算法，动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">算法，单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%9B%BE%E8%AE%BA/" rel="tag">算法，图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">背包，动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%8C%E6%95%B0%E5%AD%A6%E7%BB%93%E6%9E%84/" rel="tag">贪心算法，数学结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划，算法</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E8%83%8C%E5%8C%85/" style="font-size: 10px;">动态规划，背包</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">回溯算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 12.5px;">图论</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">数据结构，动态规划</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">算法，动态规划</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">算法，单调栈</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">算法，图论</a> <a href="/tags/%E8%83%8C%E5%8C%85%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">背包，动态规划</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 10px;">贪心算法</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%8C%E6%95%B0%E5%AD%A6%E7%BB%93%E6%9E%84/" style="font-size: 10px;">贪心算法，数学结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/17/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          </li>
        
          <li>
            <a href="/2024/12/13/xv6/">xv6</a>
          </li>
        
          <li>
            <a href="/2024/12/12/%E5%9B%BE%E8%AE%BA-%E6%80%BB%E7%BB%93/">图论-总结</a>
          </li>
        
          <li>
            <a href="/2024/12/10/%E6%9D%82%E9%A1%B9%E8%AF%AD%E6%B3%95/">杂项语法</a>
          </li>
        
          <li>
            <a href="/2024/12/07/%E5%9B%BE%E8%AE%BA-2/">图论-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>