<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>dp-背包问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背包理论dp[i][j] &#x3D; max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);表示当前物品状态下（从没有到装这个物品的排列组合）对应的不同背包限制重量下的价值 比较不装当前这个物品最大价值和（当前这个物品的价值和在装这个物品之后剩余重量下最大价值的和） 得到对应最大价值 初始化问题：j&#x3D;0表示背包限制0 那么这一列价">
<meta property="og:type" content="article">
<meta property="og:title" content="dp-背包问题">
<meta property="og:url" content="http://example.com/2024/11/17/dp-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背包理论dp[i][j] &#x3D; max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);表示当前物品状态下（从没有到装这个物品的排列组合）对应的不同背包限制重量下的价值 比较不装当前这个物品最大价值和（当前这个物品的价值和在装这个物品之后剩余重量下最大价值的和） 得到对应最大价值 初始化问题：j&#x3D;0表示背包限制0 那么这一列价">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-17T12:19:51.000Z">
<meta property="article:modified_time" content="2025-04-15T03:05:20.232Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="背包，动态规划">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dp-背包问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/17/dp-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2024-11-17T12:19:51.000Z" itemprop="datePublished">2024-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      dp-背包问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背包理论"><a href="#背包理论" class="headerlink" title="背包理论"></a>背包理论</h2><p>dp[i][j] &#x3D; max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);<br>表示当前物品状态下（从没有到装这个物品的排列组合）对应的不同背包限制重量下的价值 比较不装当前这个物品最大价值和（当前这个物品的价值和在装这个物品之后剩余重量下最大价值的和） 得到对应最大价值</p>
<p>初始化问题：j&#x3D;0表示背包限制0 那么这一列价值都是0；同时把第一行推出了来：就j&lt;wight[0]的时候都为0；其他时刻就是vale[0]；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j&lt;wighr[<span class="number">0</span>];j++)&#123;</span><br><span class="line">    dp[<span class="number">0</span>][j] =<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j =weight[<span class="number">0</span>];j&lt;=bagweight;j++)&#123;</span><br><span class="line">    dp[<span class="number">0</span>][j] = weight[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历顺序 哪个先遍历都可以</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line">这里练习一下照抄遍历物品在外 背包容量在内部</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;weight.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=bagweight;j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j&lt;weight[i])dp[i][j] =dp[i<span class="number">-1</span>][j];</span><br><span class="line">        <span class="keyword">else</span> dp[i][j] =<span class="built_in">max</span>(dp[i<span class="number">-1</span>][j],dp[i<span class="number">-1</span>][j-weight[i]]+value[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">反过来</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j =<span class="number">0</span>;j&lt;=bagweight;j++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;weight.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j&lt;weight[i])dp[i][j] = dp[i<span class="number">-1</span>][j];</span><br><span class="line">        <span class="keyword">else</span> dp[i][j] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j],dp[i<span class="number">-1</span>][j-weight[i]]+value[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一维模式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>;i&lt;M;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = N;j&gt;=costs[i];j--)&#123;<span class="comment">//只改变能放下自己容量的情况 同时使用倒序防止正序重复叠加</span></span><br><span class="line">        dp[j] = <span class="built_in">max</span>(dp[j],dp[j-costs[i]+value[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//这里没有if判断的原因就是循环条件里面判定好了 </span></span><br><span class="line"><span class="comment">//这里使用倒序本意是因为每次用的时候都用前面的 如果正着来那么就会出现本想借用没有这个物品的情况的时候 但是不小心借用了已经使用了这个物品的情况</span></span><br></pre></td></tr></table></figure>

<h2 id="分割等和子集"><a href="#分割等和子集" class="headerlink" title="分割等和子集"></a>分割等和子集</h2><p>给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。</p>
<p>注意: 每个数组中的元素不会超过 100 数组的大小不会超过 200</p>
<p>示例 1:</p>
<p>输入: [1, 5, 11, 5]<br>输出: true<br>解释: 数组可以分割成 [1, 5, 5] 和 [11].<br>示例 2:</p>
<p>输入: [1, 2, 3, 5]<br>输出: false<br>解释: 数组不能分割成两个元素和相等的子集.<br>提示：</p>
<p>1 &lt;&#x3D; nums.length &lt;&#x3D; 200<br>1 &lt;&#x3D; nums[i] &lt;&#x3D; 100</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>看着有点类似回溯算法 但是回溯好像不容易判断两个部分是否相等 好的回溯只要是最后可以到达数组和的一半暴力就可以了</p>
<p>背包问题</p>
<p>所有的元素只能放入一次 所以是01背包问题</p>
<p>背包的体积为sum &#x2F; 2<br>背包要放入的商品（集合里的元素）重量为 元素的数值，价值也为元素的数值<br>背包如果正好装满，说明找到了总和为 sum &#x2F; 2 的子集。<br>背包中每一个元素是不可重复放入。&#x2F;&#x2F;这个·是重点</p>
<p>这道题能用背包主要是因为重量和价值是一个东西 那么我只要让求一半重量的时候价值是否也是一半就可以了 最大对应一半 背包可以装下一半数组的时候 这一半的数组确实也能达到总和是一半</p>
<p>五个步骤分析<br>1数组 dp表示能装下这些数组的时候这些数组的和为多少<br>2递推 dp[j]  &#x3D;max(dp[j],dp[j-nums[i]+nums[i]]);nums既是重量也是价值<br>3 如何初始化 dp全部都是初始化为0<br>4 遍历条件 一维度的话 就先正向遍历横坐标 再反向遍历纵坐标<br>5 推导数组<br>1 5 11 5<br>&#x2F;&#x2F;<br>这个时候就要了解一个问题了 我们遍历价值当然可以从0开始遍历 但是遍历重量的时候我们的纵坐标应该是物体的每个重量 这样才能体现了选择这些物体后的最大可容重量 所以得的的结果也是表示背包重量限制的坐标结果 dp[背包可容重量]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">canPartition</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//01背包问题 只能放一次</span></span><br><span class="line">       </span><br><span class="line">        <span class="type">int</span> result =<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> a:nums)&#123;</span><br><span class="line">            result +=a;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(result%<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">int</span> new_result =result/<span class="number">2</span>;</span><br><span class="line">         vector&lt;<span class="type">int</span>&gt;<span class="built_in">dp</span>(new_result<span class="number">+1</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=new_result;j&gt;=nums[i];j--)&#123;</span><br><span class="line">                dp[j] = <span class="built_in">max</span>(dp[j],dp[j-nums[i]]+nums[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[new_result] ==new_result ? <span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="最后一块石头的重量2"><a href="#最后一块石头的重量2" class="headerlink" title="最后一块石头的重量2"></a>最后一块石头的重量2</h2><p>题目难度：中等</p>
<p>有一堆石头，每块石头的重量都是正整数。</p>
<p>每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x &lt;&#x3D; y。那么粉碎的可能结果如下：</p>
<p>如果 x &#x3D;&#x3D; y，那么两块石头都会被完全粉碎；</p>
<p>如果 x !&#x3D; y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。</p>
<p>最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。</p>
<p>示例：</p>
<p>输入：[2,7,4,1,8,1]<br>输出：1<br>解释：</p>
<p>组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，<br>组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，<br>组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，<br>组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。<br>提示：</p>
<p>1 &lt;&#x3D; stones.length &lt;&#x3D; 30<br>1 &lt;&#x3D; stones[i] &lt;&#x3D; 1000</p>
<h3 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h3><p>考虑一下为什么遍历的时候不能反着来</p>
<p>尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，这样就化解成01背包问题了。<br>感觉和昨天讲解的416. 分割等和子集 (opens new window)非常像了。<br>本题物品的重量为stones[i]，物品的价值也为stones[i]。<br>对应着01背包里的物品重量weight[i]和 物品价值value[i]。</p>
<p>就是说重量一半的背包拿出来最大多少重量的石头去和剩下的石头做差 就能得到一半切割的最小值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lastStoneWeightII</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; stones)</span> </span>&#123;</span><br><span class="line">   vector&lt;<span class="type">int</span>&gt;<span class="built_in">dp</span>(stones.<span class="built_in">size</span>(),<span class="number">0</span>);</span><br><span class="line">   <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>;i&lt;stones.<span class="built_in">size</span>();i++) sum += stones[i];</span><br><span class="line">   new_sum = sum /<span class="number">2</span>;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;stones.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> j = new_sum;j &gt;= stones[i];j--)&#123;</span><br><span class="line">           dp[j] = <span class="built_in">max</span>(dp[j],dp[j - stones[i]]+stones[i]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">int</span> new_min = sum - dp[new_sum]  - dp[new_sum];</span><br><span class="line">   <span class="keyword">return</span> new_min;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="目标和"><a href="#目标和" class="headerlink" title="目标和"></a>目标和</h2><p>给定一个非负整数数组，a1, a2, …, an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。</p>
<p>返回可以使最终数组和为目标数 S 的所有添加符号的方法数。</p>
<p>示例：</p>
<p>输入：nums: [1, 1, 1, 1, 1], S: 3<br>输出：5<br>解释：</p>
<p>-1+1+1+1+1 &#x3D; 3<br>+1-1+1+1+1 &#x3D; 3<br>+1+1-1+1+1 &#x3D; 3<br>+1+1+1-1+1 &#x3D; 3<br>+1+1+1+1-1 &#x3D; 3<br>一共有5种方法让最终目标和为3。</p>
<p>提示：</p>
<p>数组非空，且长度不会超过 20 。<br>初始的数组的和不会超过 1000 。<br>保证返回的最终结果能被 32 位整数存下。</p>
<h3 id="解法-2"><a href="#解法-2" class="headerlink" title="解法"></a>解法</h3><p>这个回溯可以作为一种解法 不过超时了 同时回溯解法需要数学解算 把求结果转换成求组合才能使用回溯</p>
<p>dp方法<br>看成背包 nums容量装满x的背包 组合问题<br>一样用这个转化方法<br>加法总和x 减法总和y<br>x-y &#x3D; target<br>x+y &#x3D;sum<br>所以 x &#x3D; (sum+target)&#x2F;2<br>考虑到其他两种情况 一种就是它们的差大于了sum 这种是错误的 还有一种就是它们的和取余之后有值 说明x不是对应整数也错了</p>
<p>注意 要求的是装满有几种方法了 而不是是否能装满</p>
<p>第一步骤 定义dp数组dp[i][j] 这回出现的值是装满这个背包的方法<br>第二步骤递推<br>dp[2][2] &#x3D; 容量为2的背包不放物品2有几种方法 + 容量为2的背包放物品2有几种方法<br>递推公式：dp[i][j] &#x3D; dp[i - 1][j] + dp[i - 1][j - nums[i]];<br>第三步初始化<br>从递推能看出来推导就是从左边和上边推导出来的 那么这个推导之前需要把最上边和最左边先推导出来<br>这个也好推<br>最上边这一行第一个是1 后面的根据这个物品去填 应该是除了dp[0][nums[0]] &#x3D; 1 这是正好装满了 其他的要不是少要不就是多<br>最左边这一列 如果是0的话 那么不放物品就是1种方法 但是如果有物品重量为0这种情况也能放进去<br>0 1 2 &#x3D; 0 1 2 12 四种   除了0之外剩下的就是本身物品的数量加上组合<br>0 1 2 3&#x3D; 0 1 2 3 12 13 23 123  总结出来的 就是重量为0的有两种选择 选或者不选 所以是 2的n次方<br>第四步遍历顺序<br>总左到右 从上到下<br>第五步 推导举例子<br>与题解不同的点在于我和题解都可以ac 我得初始条件在判断d[0][0]的时候可能多了一位</p>
<p>&#x2F;&#x2F;这里还是使用一个维度的数组 当然这个没有考虑到第一列多种选择重量是0的情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="type">int</span> <span class="title">findTargetSumWays</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> sum =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();i++) sum +=nums[i];</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">abs</span>(target)&gt; sum) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>((sum+target) % <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> new_sum = (sum +target)/<span class="number">2</span>;</span><br><span class="line">    <span class="comment">//初始化第一行</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;<span class="built_in">dp</span>(new_sum,<span class="number">0</span>);</span><br><span class="line">    dp[<span class="number">0</span>] =<span class="number">1</span>;<span class="comment">//注意这个</span></span><br><span class="line">    dp[nums[<span class="number">0</span>]] += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = new_sum;j&gt;=nums[i];j-- )</span><br><span class="line">        dp[j] = dp[j] + dp[j-nums[i]];<span class="comment">//不用再加nums[i]以为是方案个数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[new_sum];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一和零"><a href="#一和零" class="headerlink" title="一和零"></a>一和零</h2><p>给你一个二进制字符串数组 strs 和两个整数 m 和 n 。</p>
<p>请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。</p>
<p>如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。</p>
<p>示例 1：</p>
<p>输入：strs &#x3D; [“10”, “0001”, “111001”, “1”, “0”], m &#x3D; 5, n &#x3D; 3</p>
<p>输出：4</p>
<p>解释：最多有 5 个 0 和 3 个 1 的最大子集是 {“10”,”0001”,”1”,”0”} ，因此答案是 4 。 其他满足题意但较小的子集包括 {“0001”,”1”} 和 {“10”,”1”,”0”} 。{“111001”} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。</p>
<p>示例 2：</p>
<p>输入：strs &#x3D; [“10”, “0”, “1”], m &#x3D; 1, n &#x3D; 1<br>输出：2<br>解释：最大的子集是 {“0”, “1”} ，所以答案是 2 。<br>提示：</p>
<p>1 &lt;&#x3D; strs.length &lt;&#x3D; 600<br>1 &lt;&#x3D; strs[i].length &lt;&#x3D; 100<br>strs[i] 仅由 ‘0’ 和 ‘1’ 组成<br>1 &lt;&#x3D; m, n &lt;&#x3D; 100</p>
<h3 id="解法-3"><a href="#解法-3" class="headerlink" title="解法"></a>解法</h3><p>我主要的问题是没能看明白题目 现在明确题目的意思 就是我这个子集的0和1是有限制的 能放多少 0和 1进去来收纳我提供的集合中的子集</p>
<p>那么我就知道了具体什么含义 因为01是有限制条件的 那么01的数量就是背包重量 物品就是我放进去的子集（个数）<br>需要讨论初始化 这里初始化全都为0是合适的吗？</p>
<pre><code class="cpp"> int findMaxForm(vector&lt;string&gt;&amp; strs, int m, int n) &#123;
    vector&lt;vector&lt;int&gt;&gt;dp(m+1,vector&lt;int&gt;(n+1,0));
    for(string str:strs)&#123;
        int new_one = 0;
        int new_zero =0;
        for(char c:str)&#123;
            if(c == &#39;0&#39;)new_zero++;
            else new_one++;
        &#125;
        for(int i = m;i&gt;=new_zero;i--)&#123;
            for(int j = n;j&gt;=new_one;j--)&#123;
                dp[i][j] = max(dp[i][j] + dp[i-new_zero][j-new_one] + 1);
            &#125;
        &#125;
    &#125;
    return dp[m][n];
 &#125;





</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/17/dp-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" data-id="cm3nvq3o10000wovq6yunb49w" data-title="dp-背包问题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">背包，动态规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/19/dp-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dp-背包问题-2
        
      </div>
    </a>
  
  
    <a href="/2024/11/15/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动态规划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hot100/" rel="tag">hot100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E7%AE%97%E6%B3%95/" rel="tag">动态规划，算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E8%83%8C%E5%8C%85/" rel="tag">动态规划，背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">数据结构，动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">算法，动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">算法，单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%9B%BE%E8%AE%BA/" rel="tag">算法，图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">背包，动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%8C%E6%95%B0%E5%AD%A6%E7%BB%93%E6%9E%84/" rel="tag">贪心算法，数学结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hot100/" style="font-size: 10px;">hot100</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">八股文</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划，算法</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%8C%E8%83%8C%E5%8C%85/" style="font-size: 10px;">动态规划，背包</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">回溯算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 12.5px;">图论</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">数据结构，动态规划</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">算法，动态规划</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">算法，单调栈</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">算法，图论</a> <a href="/tags/%E8%83%8C%E5%8C%85%EF%BC%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">背包，动态规划</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 10px;">贪心算法</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%8C%E6%95%B0%E5%AD%A6%E7%BB%93%E6%9E%84/" style="font-size: 10px;">贪心算法，数学结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/10/%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1/">高频八股</a>
          </li>
        
          <li>
            <a href="/2024/12/25/hot100/">hot100</a>
          </li>
        
          <li>
            <a href="/2024/12/17/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          </li>
        
          <li>
            <a href="/2024/12/13/xv6/">xv6</a>
          </li>
        
          <li>
            <a href="/2024/12/12/%E5%9B%BE%E8%AE%BA-%E6%80%BB%E7%BB%93/">图论-总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>